# FlyBnb

./: .gitignore  AirBnb.sln  README.md
AirBnb.Application/: AirBnb.Application.csproj
AirBnb.Domain/Entities/: Amenity.cs  ApplicationUser.cs  (+3 more)
AirBnb.Infrastructure/: AirBnb.Infrastructure.csproj
AirBnb.Web/: AirBnb.Web.csproj  Program.cs
AirBnb.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
AirBnb.Web/Middlewares/: GlobalExceptionHandler.cs
AirBnb.Web/Models/: ErrorViewModel.cs
AirBnb.Web/Properties/: launchSettings.json
AirBnb.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
AirBnb.Web/Views/: _ViewImports.cshtml
AirBnb.Web/Views/Account/: Login.cshtml  Register.cshtml
AirBnb.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AirBnb.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
AirBnb.Web/Views/Dashboard/: Index.cshtml
AirBnb.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AirBnb.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
AirBnb.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  _Villa.cshtml
AirBnb.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AirBnb.Web/wwwroot/css/: spinner.css
AirBnb.Web/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
AirBnb.Web/wwwroot/js/: booking.js
(+55 files in other folders)
